spring.application.name=new-profile-app
server.port=8082
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=selback2486
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true